# from whereever you choose to host https://github.com/mattschlosser/bus-data-collection
VITE_APP_API_URL=
# from https://data.edmonton.com
VITE_APP_SODA_APP_TOKEN=
# from https://mapbox.com
VITE_APP_MAPBOX_ACCESS_TOKEN=
